###
POST http://localhost:9000/api/user/register HTTP/1.1
Content-Type: application/json

{
    "name": "Rosa",
    "mail": "rosa@hotmail.com",
    "nickname": "rosa9354",
    "password": "1234a",
    "confirmPassword": "1234a"
}

###
POST http://localhost:9000/api/user/login HTTP/1.1
Content-Type: application/json

{
    "mail": "rosa@hotmail.com",
    "password": "1234a"
}
###
PUT http://localhost:9000/api/user/63a10598fd618b8d161332f4 HTTP/1.1
Content-Type: application/json

{
    "name": "Cecilia Panta",
    "mail": "cecilia@hotmail.com",
    "nickname": "ceci93rene",
    "password": "1234a",
    "confirmPassword": "1234a"
}
###
DELETE http://localhost:9000/api/clientes/639bb35a73f501fc079ad397 HTTP/1.1

###
GET http://localhost:9000/api/pokemon HTTP/1.1

###
PUT http://localhost:9000/api/user/63a1546414c0c22deec032b9/pokemon/favorites HTTP/1.1
Content-Type: application/json

{
    "favoriteId": "63a1332b359b4bc145928aef"
}

###
GET http://localhost:9000/api/user/63a1546414c0c22deec032b9/pokemon/favorites HTTP/1.1
Content-Type: application/json


###
DELETE http://localhost:9000/api/user/63a1546414c0c22deec032b9/pokemon/favorites/63a1332b359b4bc145928aef HTTP/1.1
Content-Type: application/json
